.advantages {
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(403px, 1fr));
		gap: 24px;
		margin-top: -100px;

		@include mq(md) {
			grid-template-columns: 1fr;
			gap: 20px;
			margin-top: 0;
		}
	}

	&__item {
		&:first-child {
			grid-column-start: 2;

			@include mq(md) {
				grid-column-start: 1;
			}
		}
	}

	&__subtitle {
		margin-bottom: 8px;
		@include subtitle;
	}

	&__text {
		padding-left: 14px;
		color: $dark-600;
		line-height: 1.4;

		p {
			&:not(:last-child) {
				margin-bottom: 8px;
			}
		}
	}
}
